{
  "name": "picos-mod-redis",
  "version": "0.1.0",
  "description": "redis module for picos",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldarren/picos-mod-redis.git"
  },
  "keywords": [
    "picos",
    "redis",
    "module"
  ],
  "author": "Darren Liew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldarren/picos-mod-redis/issues"
  },
  "homepage": "https://github.com/ldarren/picos-mod-redis#readme",
  "dependencies": {
    "hiredis": "^0.5.0",
    "pico-args": "^1.0.8",
    "picos-session": "^0.1.0",
    "redis": "^2.7.0"
  }
}
